package main

import "time"

/*
Задача:
Реализовать собственную функцию sleep.



	Логика:
	1)Функция получает инт.
	2)Переводим инт в секунды пакета time
	3)вызываем time.After, который создает канал в которой с течением времени придет информация
	  от внутренней функции, а пока ничего не пришло <- будет ждать прихода

*/

func Sleep(seconds int) {
	<-time.After(time.Duration(seconds) * time.Second)
}
