package main

import "sort"

/*
Задача:
Реализовать бинарный поиск встроенными методами языка.
*/

func binarySearch(slice []int, target int) int {
	// Вызов sort.Search. Эта функция выполняет бинарный поиск.
	// Она принимает длину слайса и функцию, которая возвращает true,
	// когда текущий индекс содержит значение больше или равное искомому значению (target).
	index := sort.Search(len(slice), func(i int) bool {
		return slice[i] >= target
	})

	// Проверяем, не выходит ли найденный индекс за пределы слайса
	// и соответствует ли значение в этом индексе искомому значению.
	// Если условия выполнены, возвращаем индекс.
	if index < len(slice) && slice[index] == target {
		return index
	} else {
		// В противном случае возвращаем -1, указывая на то, что элемент не найден.
		return -1
	}
}
