package main

import "fmt"

/*
 Задача:
 Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество.
*/

/*
Логика работы.
 1)Создаем срез для теста
 2)создаем мапу для множества
 3)проходимся по элементам и ставим тру, чтобы в последующем не было добавления
 4)Выводим результат
*/

func test_12() {

	// Исходная последовательность строк
	sequence := []string{"cat", "cat", "dog", "cat", "tree"}

	// Создаем множество
	set := make(map[string]bool)

	// Добавляем элементы в множество
	for _, item := range sequence {
		set[item] = true
	}

	// Выводим множество
	fmt.Println("Множество:")
	for key := range set {
		fmt.Println(key)
	}
}
