package main

/*
Задача:
Удалить i-ый элемент из слайса.

	На вход приходит слайс и элемент, который надо удалить.
	Дальше мы через вставку в новый срез добавляем значения до элемента и после элемента
*/

func task_23(slice []int, i int) []int {
	return append(slice[:i], slice[i+1:]...)
}
