package main

import "sync"

/*
Задача:
Реализовать бинарный поиск встроенными методами языка.
*/

// Counter - структура для безопасного счетчика в конкурентной среде
type Counter struct {
	val int
	mu  sync.Mutex // Мьютекс для синхронизации доступа к val
}

// Inc - безопасно увеличивает счетчик
func (c *Counter) Inc() {
	c.mu.Lock()   // Блокируем доступ к val для других горутин
	c.val++       // Инкрементируем значение
	c.mu.Unlock() // Освобождаем доступ к val
}

// Value - возвращает текущее значение счетчика
func (c *Counter) Value() int {
	c.mu.Lock()         // Блокируем доступ к val для других горутин
	defer c.mu.Unlock() // Отложенное освобождение мьютекса после возврата значения
	return c.val
}
