package main

import (
	"fmt"
	"sync"
)

/*
	Дана последовательность чисел: 2,4,6,8,10. Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.

	Была переделана версия task_2_1 и добавлен калькуляция.
*/

func Task_3() {

	//Инициализиурем срез
	numbers := []int{2, 4, 6, 8, 10}

	//Инициализиурем канал
	//Для отправки резульатов обратно
	squares := make(chan int)

	//Инициализируем структуру
	//Для ожидания окончания всех горутин
	var wg sync.WaitGroup

	//Цикл для прохода по массиву
	for _, number := range numbers {
		//Добавляем дельту
		//Для увелечения количества известных рабочих горутин
		wg.Add(1)

		//Запускаем рутину
		//Для параллельного и конкурентного решения задачи
		go square(number, squares, &wg)
	}

	//Запускаем рутину
	//Для ожидания окончания работы всех горутин
	go func() {

		//Ожидаем, когда дельта станет 0
		wg.Wait()
		//Закрываем канал
		close(squares)
	}()

	//Считываем все сообщения из канала и выводим их
	result := 0
	for square := range squares {
		result += square
	}

	fmt.Println(result)

}
